<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Warda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Custom CSS styles -->
        <link rel="stylesheet" href="css/style.css">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/dependencies/select.css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/videostyle.css">
		<script src="jsvideo/analytics.js"></script>
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/forslider.css">
		<script type="text/javascript" src="jszip.js"></script>
		<script type="text/javascript" src="base64.js"></script>
        <style>
          #drag{
            margin: 10px;
            padding: 20px;
          }
          #createvideo{
            margin-top: 20px;
          }
        </style>
    </head>
    <body onload="toggle();">
        <!-- fixed-title -->
        <nav class="fixed-title text-center">
          <span class="gifshot-header-text-container" style="padding-left: 20px;">
            <a role="banner"><img src="logo.svg"></a>
          </span>
          <!-- main-header -->
            <center><header class="main-navigation navbar demo-navigation">
		
				
          </header></center>
        </nav>
      <!-- demo-section  -->
      <section class="demo-section v-center">
          <div class="row">
            <div class="col-md-6 col-lg-offset-2 options-section" style="width:1000px">
              <div class="row">
                <div class="col-md-4 col-lg-offset-4">
                  <center><h3 style="font-size:30px">Warda Gif Tool</h3></center>
                </div>
               
              </div>
              <form class="options-form col-lg-offset-2" id="gifmaker">
                <div class="row">
                  <div class="col-md-3 hidden">
                    <label for="GIFSource">GIF Source</label>
                    <div class="button custom-select ">
                      <input type="hidden" name="GIFSource" class="form-control" id="GIFSource" value="images"/>
                    </div>
                  </div>
                  <div class="col-md-3">
				 <div class="form-group files">
                <label>Upload Your File </label>
                <input type="file" name="" id="imgHolder" class="form-control" multiple="">
              </div>
                  </div><br>
                  <div class="col-md-3 hidden">
                    <label for="GIFType">GIF type</label>
                    <div class="button custom-select">
                      <select name="GIFType" id="GIFType" class="form-control">
                        <option value="animated">Animated</option>
                        <option value="snapshot">Snap Shot</option>
                      </select>
                    </div>
                  </div>
				  <div class="col-md-3" style="top: 30px;">
                      <label for="waterpos">Upload Time(M:S) </label>
                      <input type="text" style="" id="time" name="markoption" value="0s" />
                  </div>  
				  <br>
				  <div class="col-md-3" style="top: 50px;">
                      <label for="waterpos">Watermark option</label>
					   <label >YES</label>
                      <input type="radio" style="" id="yes" name="markoption" value="Yes" />
					   <label>NO</label>
					  <input type="radio" id="no" name="markoption" value="No" />
                  </div>  
<br>				
  
				  <div id="watermarkoption" style="display:none">
				  <div class="col-md-3">
                      <label for="imgWaterMark">Image Watermark</label>
                      <input type="file" name="" id="imgWaterMark" class="form-control" />
                  </div>  
                  <div class="col-md-3">
                      <label for="waterpos">Watermark position</label>
                      <select name="" id="waterpos" class="form-control">
                        <option value="lowerLeft">Lower left</option>
                        <option value="lowerRight">Lower right</option>
                        <option value="upperLeft">upper left</option>
                        <option value="upperRight">upper right</option>
                        <option value="center">center</option>
                      </select>
                  </div> 
					<div class="col-md-3">
                      <label for="opacity">Watermark Opacity</label>
                      <input type="range" name="" id="opacity" value="1" min="0" max="1"step="0.1" class="form-control">
                    </div> 				  
				</div>	
			<div class="col-md-3" style="top: 60px;">
					<label  id="labelwidth" >GIf Width & height</label>
			   <input type="range" id="gifHeight" value="100%" min="10" max="100">
			   
			   <div id="riderwidthstatus"></div><br>		
                </div>
                  <div class="col-md-3" style="top: 40px;">
                    <div class="input-group">
					<input name="gifWidth" id="gifWidth" class="" value="100%"  type="hidden" />
                      <input name="filter" id="filter" class="form-control" value="" type="hidden" />
                    </div>
                  </div>
                  
                </div>
				  <div class="col-md-3" style="top: 50px;" >
					<label  id="numFrames" >Number of frames</label>
                    <input  name="numFrames" id="numFrames" class="form-control" value="10" style="width:140px"  type="number" />
                  </div>
                <div class="row"  style="top: 60px;">                  
                  <div class="col-md-3">
                    <input  name="frameDuration" id="frameDuration" class="form-control" value="1" step="1"  type="hidden" />
                  </div>
				 
                  <div class="col-md-3">
                    <input name="sampleInterval" id="sampleInterval" class="form-control" value="10"  type="hidden" />
                  </div>
                </div>
				 <div class="col-md-3" style="top:70px">
					  <button class="btn btn-info" onclick="gifaccord()"  id="gifaccordion">GIF</button>
					  <button class="btn btn-info" onclick="mp4accord()" id="mp4accordion">MP4</button>
					</div>	
					<div class="col-md-3"  style="top: 90px;">
                    <label for="interval">Loops</label>
                    <div class="input-group" style="width:140px">
                      <input name="interval" id="interval" class="form-control" value=".1" step=".1"  type="number" />
                      <div class="input-group-addon">secs</div>
                    </div>
                  </div>
                <div class="row">    
                  <div class="col-md-3 hidden">
   
                    <input name="numWorkers" id="numWorkers" class="form-control" value="2"  type="number" />
                  </div>
                </div>
                <br>
                <a href="#" id="create-gif" onclick="getdownloadzip()" class="btn btn-large btn-primary create-gif-button form-control" role="button">Create MEDIA</a>
				<div class="col-md-3" style="top:70px">
                  <div class="placeholder-div hidden">
                <span class="placeholder-div-dimensions"></span>
              </div>
              <progress max="1" value="0" class="gifshot-progress-bar hidden"></progress>
			  <canvas id="canvas" style="display:none"></canvas>
			 </div>
			  
              </form>
            </div>
              
			 

			
              </section>
            
          </div>
      </section>
	 <script>
	
	  </script>
	    <script src="js/demo.js"></script>  
	    <script src="js/whammy.js"></script>
		<script src="js/video.js"></script>
	     
      <script src="js/dependencies/gifshot.min.js"></script>
      <script src="js/dependencies/lodash.min.js"></script>     
      <script type="text/javascript" src="js/jszip-utils.min.js"></script>
      <script type="text/javascript" src="js/jszip-utils-ie.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
      <script src="js/jQuery.inputSliderRange.min.js"></script>
      <script type="text/javascript" src="js/watermark.min.js"></script>
	  <style>
	 video#awesome {
    width: 445px;
    height: 280px;
    margin-left: 148px;
}

a#create-gif {
    width: 348px;
    height: 66px;
    padding: 23px 0px 22px;
    margin-top: 100px;
    margin-left: 121px;
}
	  </style>
	  
	  <script>
	  $('#changewidth').on('change', function () {
    var v = $(this).val();
    $('.allimage').css('width', v + '%')
    $('#riderwidthstatus').html(v);
});
	  </script>
	   
	  <script>


function mp4accord(){
document.getElementById('awesome').style.display = 'block';
document.querySelector('.gifshot-image-preview-section').style.display = 'none';
document.getElementById("labelwidth").style.display = 'none'
document.getElementById("changewidth").style.display = 'none'
}
function gifaccord(){
document.getElementById('download').style.display = 'none';
document.getElementById('awesome').style.display = 'block';
document.getElementById('awesome').style.display = 'none';
document.querySelector('.gifshot-image-preview-section').style.display = 'block';
}



	  </script>
	  <script>
	  function getdownloadzip(){
	 document.getElementById('save-zip-gif').style.display="block";
	 document.getElementById('rotatry').style.display="block";
	 document.getElementById("labelwidth").style.display = 'block'
	  document.getElementById("changewidth").style.display = 'block'
	  document.getElementById('download').style.display = 'none';
	  }
      //changed. now with parameter
      function update(slider,val) {
        //changed. Now, directly take value from ui.value. if not set (initial, will use current value.)
        var $amount = slider == 1?val:$("#amount").val();
        var $duration = slider == 2?val:$("#duration").val();

        /* commented
        $amount = $( "#slider" ).slider( "value" );
        $duration = $( "#slider2" ).slider( "value" );
         */

         $total = "$" + ($amount * $duration);
         $( "#amount" ).val($amount);
         $( "#amount-label" ).text($amount);
         $( "#duration" ).val($duration);
         $( "#duration-label" ).text($duration);
         $( "#total" ).val($total);
         $( "#total-label" ).text($total);

         $('#slider a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$amount+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
         $('#slider2 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$duration+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
      }
	  </script>
	  <script>
function rotate(){
var image =  document.querySelector('.allimage');
  let rotateAngle = Number(image.getAttribute("rotangle")) + 90;
  image.setAttribute("style", "transform: rotate(" + rotateAngle + "deg)");
  image.setAttribute("rotangle", "" + rotateAngle);
}
	  </script>
      <script>
        function runzipgif(){
          var container = document.getElementsByClassName("allimage");
          var newArray =[]
          for (let j = 0; j < container.length; j++) {
            const elemsrc = container[j].href;
            const element = elemsrc.substr(22);
            newArray.push(element)
          }

          console.log(newArray)
          var zip = new JSZip();
          var count = 0;
          var zipFilename = "zipFilename.zip";
          var urls = newArray

          urls.forEach(function(url){
            var filename = "filename";
            // loading a file and add it in a zip file
            JSZipUtils.getBinaryContent(url, function (err, data) {
              if(err) {
                  throw err; // or handle the error
              }
              zip.file(filename, data, {binary:true});
              count++;
              if (count == urls.length) {
                zip.generateAsync({type:'blob'}).then(function(content) {
                    saveAs(content, zipFilename);
                });
              }
            });
          });
        }
        function runzipvid(){
          var container = document.getElementsByClassName("allvideoa");
          console.log(container)
          var newArray =[]
          for (let j = 0; j < container.length; j++) {
            const elemsrc = container[j].href;
            const element = elemsrc;
            newArray.push(element)
          }
          var zip = new JSZip();
          var count = 0;
          var zipFilename = "zipFilename.zip";
          var urls = newArray

          urls.forEach(function(url){
            var filename = "filename";
            // loading a file and add it in a zip file
            JSZipUtils.getBinaryContent(url, function (err, data) {
              if(err) {
                  throw err; // or handle the error
              }
              zip.file(filename, data, {binary:true});
              count++;
              if (count == urls.length) {
                zip.generateAsync({type:'blob'}).then(function(content) {
                    saveAs(content, zipFilename);
                });
              }
            });
          });
        }
        document.getElementById("save-gif").addEventListener("click",(e)=>{
          runzipgif();
          e.preventDefault();
        })
        document.getElementById("downloadmp4").addEventListener("click",(e)=>{
          runzipvid();
          e.preventDefault();
        })
      </script>
      <script>
          $( document ).ready(function() {
            $('#gifWidth').inputSliderRange({
            "min": 100,
            "max": 900,
            "start": 100
            });
            $('#gifHeight').inputSliderRange({
              "min": 100,
              "max": 900,
              "start": 100
            });
            $('#width').inputSliderRange({
              "min": 100,
              "max": 900,
              "start": 100
            });
            $('#height').inputSliderRange({
              "min": 100,
              "max": 900,
              "start": 100
            });
            
          });
          $(document).on('input change', '#gifWidth', function() {
                
              var getValue = $(this).val();
              var getHeight = $('#gifHeight').val();
              $('.placeholder-div').first().css("width", getValue);  
              $('.placeholder-div-dimensions').html(getValue +"x"+ getHeight)        
          });
          $(document).on('input change', '#gifHeight', function() {
               
              var getValue = $(this).val();
              var getWidth = $('#gifWidth').val();
              $('.placeholder-div').first().css("height", getValue);
              $('.placeholder-div-dimensions').html(getWidth +"x"+ getValue)
          });
		  
		  
		  
		  
		  
		  function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
        $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
        $('.image-upload-wrap').removeClass('image-dropping');
});
      </script>
    </body>
</html>
